<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <title>HomeWork5</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">  <!-- Підключаємо CSS -->
</head>

    <body>
        <header>          <!-- Тег, який відповідає за шапку сайту -->
                <div class="header">
                    <a href="#" class="logo">
                        <img src="./img/logo.svg" alt="logo">
                    </a>
                    <ul class="nav">
                        <li class="nav-item"><a href="#">Home</a></li>
                        <li class="nav-item"><a href="#">About</a></li>    <!-- Shift+Alt -->
                        <li class="nav-item"><a href="#">Skills</a></li>
                        <li class="nav-item"><a href="#">Portfolio</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                    </ul>
                    <div>
                        <a class="header-botton" href="#">Hire Me</a>
                    </div>
                </div>
        </header>

        <section>
            <div class="KartikBansal">
                <div class="title">
                    Hi, I am <span>Kartik Bansal</span>&#128075;
                </div>
                <div class="Creative">
                    <p>Creative designer & front-end developer</p>
                </div>
                <div class="design">
                    <p>I design and code beautifully simple things, and I love what I do.</p>
                </div>
                <div class="pageboy">
                    <img src="./img/Avataaar.png" atl="boyavatar">
                </div>
            </div>
        </section>

        <section>
            <div class="cards">

                <div class="card">                                   <!-- CARD1 -->
                    <img src="./img/Group 6.png" alt="medal">
                    <div class="text">
                        <span id="five">5+</span><br>
                        <span id="years">Years of Experience</span>
                    </div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                </div>

                <div class="card cardmargin">                        <!-- CARD2 -->
                    <img src="./img/select.png" alt="medal">
                    <div class="text">
                        <span id="five">100+</span><br>
                        <span id="years">Completed Projects</span>
                    </div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                </div>

                <div class="card">                                   <!-- CARD3 -->
                    <img src="./img/Group.png" alt="medal">
                    <div class="text">
                        <span id="five">50+</span><br>
                        <span id="years">Happy Clients</span>
                    </div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                </div>

            </div>
        </section>

        <section>
            <div class="about">

                <div class="page">
                    <img src="./img/Group 12.svg" alt="man">
                </div>

                <div class="abouttext">
                    
                    <div class="who"><span>who i am</span></div>

                    <div class="me">about me</div>

                    <div class="description">
                            Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                            clean web applications with intuitive functionality. I enjoy the process of turning 
                            ideas into reality using creative solutions. I’m always curious about learning new 
                            skills, tools, and concepts. In addition to working on various solo full stack projects, I 
                            have worked with creative teams, which involves daily stand-ups and 
                            communications, source control, and project management.
                    </div>

                    <div class="hire">
                        <a class="header-botton" href="#">Hire Me</a>
                    </div>

                </div>

            </div>
        </section>

        <section>
            <div class="featured">

                <div class="head">
                    <div class="myworks"><span>my works</span></div>
                </div>
                <div class="works">featured works</div>
                <div class="all">
                    <div id="list">
                        <p>All</p>
                        <p>Mobile App</p>
                        <p>Website Design</p>
                        <p>Website Development</p>
                    </div>
                </div>

                <div class="photogroup">

                    <div class="firstgroup">
                        <img src="./img/Cover.png" atl="">
                        <img src="./img/wd2 1.png" alt="">
                        <img src="./img/wd3 2.png" alt="">
                    </div>

                    <div class="secondgroup">
                        <img src="./img/Frame 36660.png" alt="">
                        <img src="./img/Frame 36661.png" alt="">
                        <img src="./img/Homepage 1.png"  alt="">
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div id="footer">
                
                <div class="bansai">
                    <p>kartik bansai.</p>
                    <span>
                        Creative designer & front-end<br><br>
                        developer
                    </span>
                </div>

                <div class="useful">
                    <p>Useful Links</p>
                    <ul>
                        <li>Home</li>
                        <li style="padding-top: 15px;">About</li>
                        <li style="padding-top: 15px;">Skills</li>
                        <li style="padding-top: 15px;">Portfolio</li>
                        <li style="padding-top: 15px;">Contact</li>
                    </ul>
                </div>

                <div class="useful">
                    <p>Social Media</p>
                    <ul>
                        <li>Instargam</li>
                        <li style="padding-top: 15px;">Linkedin</li>
                        <li style="padding-top: 15px;">Dribble</li>
                        <li style="padding-top: 15px;">Behance</li>
                        <li style="padding-top: 15px;">Github</li>
                    </ul>
                </div>

                <div class="new">
                    <div class="useful">
                        <p>Newslatter</p>
                        <ul>
                            <li>Enter your email and get notified</li>
                            <li style="padding-top: 15px;">about news, of.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>