<!DOCTYPE html>        <!-- Це позначення типу коду та документу  -->
<html lang="en">
   <head>
        <meta charset="UFT-8">
           <title> HomeWork (1) </title>
   </head>

   <body>
        <div style="margin: 50px 150px;">
                <h1 style="margin: 40px 0px;">Philip Emeagwali</h1>
                  <p><b>Philip Emeagwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist" target="_blank">computer scientist</a>. 
                   He has been living in the <a href="https://en.wikipedia.org/wiki/United_States" target="_blank">United States</a><br>
                   for many years. He won the 1989 <a href="https://ru.wikipedia.org/wiki/Премия_Гордона_Белла" target="_blank">Gordon Bell Prize</a> ($1.000) for price-performance in<br>
                   high-performance computing applications, in an oil reservoir modeling calculation using a<br>
                   novel mathematical formulation and implementation.</b></p>

                   <h2 style="margin: 40px 0px 0px;">Biography</h2>
                    <p>Emeagwall was born in Akure, Nigeria on 23 August 1954. His early schooling was suspended<br>
                       in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the<br>
                       war he completed high-school aquvalence through self-study.<br>
                       He is married to Dale Brown Emeagwall, a noted African-American microbiologist.</p>

                   <h2 style="margin: 30px 0px 0px;">Education</h2>
                    <p>He traveled to the United States to study a scholarship following completion of a<br>
                      correspondence course at the University of London. He received a bachelor's degree in<br>
                      mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving<br>
                      in 1986 a master's degree from George Washington University of Maryland. Next magazine<br>
                      suggested that Emeagwali claimed to have futher dergrees. During this time, he worked as a<br>
                      civil engineer at the Bureau of Land Reclamation in Wyoming.</p>

                   <h3>Court case and the denial of degree</h3>
                     <p>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.<br>
                        His thesis was not accepted by a committee of internal and external examiners and thus he was<br>
                        not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a<br>
                        violation of his civil rights and that the university had discriminated against him in several ways<br>
                        because of his race. The court challenge was dismissed, as was an appeal to the Michigan state<br>
                        Court of Appeals.</p>

                   <h3 style="margin: 30px 0px 0px;">Supercomputing</h3>
                     <p>Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel<br>
                        computer. The application used computational fluid dynamics for oil-reservoir modeling. He<br>
                        received a prize in "price/performance" category, with a performance figure of about 400<br>
                        Mflops/$1M. The winner in the "performance" category was also the winner of the<br>
                        Price/performance category, but unable to receive two prizes. Mobil Research and Thinking<br>
                        Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500<br>
                        Mflops/$1M. The judges decided on one award per entry. His method involved each<br>
                        microprocessor communicating with six neighbors.<br><br>

                        Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir<br>
                        modeling.</p>

                   <h3 style="margin: 30px 0px 0px;">Accolades</h3>
                    <p><li>Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)</li>
                    <li>New African "35th-greatest African (and greatest African scientist) of all time</li></p>
                       <p>He was cited by Clinton as an example of what Nigerians can achive when given the<br>
                       oppartunity and is frequently in popular press articles for Black History<br>
                       Month.</p>
                   
                  <h3>Selected publications</h3>
                  <p><li>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at</li>
                  <li> Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.</li></p>

                  <h3>External links</h3>
                  <p><li> emeagwali.com – Emeagwali's autobiography.</li>
                  <li>Digital Giants: Philip Emeagwali (BBC)</li>
                  <li> Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</li></p>

                  <h3 style="margin: 30px 0px 0px;">See also</h3>
                  <p><li>List of Nigerians</li></p>
                   
                  <h3>References</h3>
                  <ol>
                  <li><p>Ndiokwere, Nathaniel I. (1998). <a href="https://books.google.com.ua/books?id=bBEOAQAAMAAJ&q=Philip+emeagwali+igbo&redir_esc=y" target="_blank">Search for Greener Pastures: Igbo and African Experience.</a><br>
                       Indiana University. p. 313. <a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-575-0294-50" target="_blank">ISBN 978-1-575-0294-50.</a></p></li>
                  <li><p><a href="http://www.sc2000.org/bell/pastawrd.htm" target="_blank">"Gordon Bell Prize Winners".</a> www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21.</p></li>
                  <li><p> "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 3 February 2017. Retrieved 3 February 2017.</p></li>
                  <li><p>African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.</p></li>
                  <li><p>Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</p></li>
                  <li><p>Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</p></li>
                  <li><p>"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.</p></li>
                  <li><p>"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.</p></li>
                  <li><p>"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from the original on October 12, 2011.</p></li>
                  <li><p>Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.</p></li>
                  <li><p>"Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</p></li>
                  <li><p>"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.</p></li>
                  <li><p>Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</p></li>
                  <li><p> "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.</p></li>
                  <li><p>Clifford, igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses,inventions, Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.</p></li>
                  <li><p>"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine</p></li>
                  <li><p>Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 2000(transcript) Archived December 22, 2006, at the Wayback Machine</p></li>
                  <li><p>"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</p></li>
                  <li><p>The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University of Arizona Libraries. 2003.</p></li>
                  
               </ol>
            
                  <h4>Contents</h4>
                   <p>1. &nbsp; Biography<br></p>
                   <p>2. &nbsp; Education<br></p>
                   <p>2.1 &nbsp; Court case and the denial of dergee<br></p>
                   <p>3. &nbsp; Supercomputing<br></p>
                   <p>4. &nbsp; <a href="mailto:=philip@gmail.com">philip@gmail.com</a><br></p>
                   <p>5. &nbsp; <a href="tel:=+380440000000">+380440000000</a><br></p>   
                   <p>6. &nbsp; Telegram: <a href="https://telegram.me/@login_login_login">@login_login_login</a><br></p>
                   <p>7. &nbsp; Reference</p> 
                             
         </div>
     </body>
   </html>