<!DOCTYPE html>
<html lang="en; uk">
    <head>
        <meta charset="UTF-8">
        <title>HomeWork4</title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="topboard">
                <div id="Mountain">
                    <img src="./img/photo_2021-09-21_13-25-38 2.png" alt="mountain">
                </div> 
                    
                <div class="TopText">
                    <a class="TopText-items" href="#">Головна</a>
                    <div class="line"></div>
                    <a class="TopText-items" href="#">Про нас</a>
                    <div class="line"></div>
                    <a class="TopText-items" href="#">Забронювати</a>
                    <div class="line"></div>
                    <a class="TopText-items" href="#">Контакти</a>
                    <div class="line"></div>
                    <a class="TopText-items" href="#">Особистий кабінет</a>
                    <div class="line"></div>
                    <a href="#"><img src="./img/fluent_globe-20-regular.png" alt="lang"></a>
                    <a class="TopText-items UA-item" href="#">UA</a>
                </div>
            </div>

            <div class="topboard2">
                <a class="top-board2-text" href="#">Забронювати будиночок</a>
            </div>
        </div>

    <div class="groupcards">
        <div class="card"> 
            <div class="img"><img src="./img/page1.png" alt="page"></div> <!-- Зображення -->
            
                <div class="titleANDline">
                    <span>Незвідана Бакота</span>
                    <div class="underline"></div>
                </div> 

                <div class="GreyFone"> 
                    <div class="descriptiom">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                    </div>  
                </div>
                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>

                <div class="botton">
                    <a class="textbotton" href="#">Детальніше</a>
                </div>
        </div>


        <div class="card"> 
            <div class="img"><img src="./img/page2.png" alt="Полонини Карпат"></div> <!-- Зображення -->
            
                <div class="titleANDline">
                    <span>Полонини Карпат</span>
                    <div class="underline"></div>
                </div> 

                <div class="GreyFone"> 
                    <div class="descriptiom">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>  
                </div>
                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>

                <div class="botton">
                    <a class="textbotton2" href="#">Детальніше</a>
                </div>
        </div>

        <div class="card"> 
            <div class="img"><img src="./img/page3.png" alt="Автентична Київщина"></div> <!-- Зображення -->
            
                <div class="titleANDline3">
                    <span>Автентична Київщина</span>
                    <div class="underline"></div>
                </div> 

                <div class="GreyFone3"> 
                    <div class="descriptiom3">
                        Неподалік центра Києва розташувалось автентичне українське
                        село на території однойменного села Пирогово. Дерев’яні млини,
                        запашний хліб, приготовлений своїми руками, українські пісні та
                        багато іншого чекає на вас уже зараз.
                    </div>  
                </div>
                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>

                <div class="botton">
                    <a class="textbotton3" href="#">Детальніше</a>
                </div>
        </div>

        <div class="card"> 
            <div class="img"><img src="./img/page4.png" alt="Нетипова Одещина"></div> <!-- Зображення -->
            
                <div class="titleANDline4">
                    <span>Нетипова Одещина</span>
                    <div class="underline"></div>
                </div> 

                <div class="GreyFone4"> 
                    <div class="descriptiom4">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>  
                </div>
                <div class="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>
        </div> 
        
        <div class="botton">
            <a class="textbotton4" href="#">Детальніше</a>
        </div>
    </div>

    <div id="fixed-div">
        <a href="#top"><img src="./img/Component 10.png"/></a>
    </div>

    <div class="under">
        <div id="undertext">© 2021 HolidayTime.&nbsp; All rights reserved.</div>
    </div>

    </body>
</html>